Iris Classification Report
📊 Dataset Overview
• 	Dataset: Iris flower dataset (150 samples, 3 species: Setosa, Versicolor, Virginica)
• 	Features used:
• 	Sepal length
• 	Sepal width
• 	Petal length
• 	Petal width
🧪 Train/Test Split
• 	Training set size: 120 samples (80%)
• 	Testing set size: 30 samples (20%)
• 	Stratified split: Ensured balanced representation of all species
🤖 Model Details
• 	Algorithm: Random Forest Classifier
• 	Parameters:
• 	
• 	
• 	Reason for choice: Random Forest is robust, handles small datasets well, and provides feature importance insights.
🎯 Performance Metrics
• 	Accuracy: 97.78%
• 	Classification Report:
• 	Precision, Recall, and F1-score are all very high across the three species.
• 	Misclassifications are minimal, showing strong generalization.

(Values approximate based on your accuracy result.)
🌟 Feature Importance
The model ranked features by their contribution to classification:

Petal measurements are the most discriminative features for distinguishing species.
🧾 Example Prediction
• 	Input: 
• 	Predicted Species: Setosa