Titanic Survival Prediction Project Report

Introduction

This project is part of CodSoft Internship Task 1. The objective is to build a machine learning model that predicts whether a passenger on the Titanic survived or not, based on passenger details such as age, gender, ticket class, fare, cabin, and family relations.

Dataset

The dataset contains information about individual passengers:

PassengerId: Unique identifier

Survived: Target variable (0 = No, 1 = Yes)

Pclass: Ticket class (1st, 2nd, 3rd)

Name: Passenger name

Sex: Gender

Age: Age in years

SibSp: Number of siblings/spouses aboard

Parch: Number of parents/children aboard

Ticket: Ticket number

Fare: Ticket fare

Cabin: Cabin number

Embarked: Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)

Approach

Data Cleaning

Handled missing values in Age and Embarked.

Dropped irrelevant columns (Name, Ticket, Cabin).

Feature Engineering

Converted categorical variables (Sex, Embarked) into numerical using one-hot encoding.

Model Training

Split dataset into training and validation sets.

Used Logistic Regression as the baseline model.

Evaluation

Measured accuracy on validation set.

Achieved accuracy around 75–80% depending on train/test split.

Results

Logistic Regression model achieved satisfactory accuracy for a beginner project.

Gender and ticket class were the most influential features.

Conclusion

This project demonstrates the end-to-end process of:

Loading and cleaning data

Feature engineering

Training and evaluating a machine learning model

It provides a solid foundation for beginner-level machine learning tasks. Future improvements could include:

Trying advanced models (Random Forest, Gradient Boosting)

Hyperparameter tuning

Cross-validation for more robust evaluation

Files Submitted

titanic_simple.py (Python script)

train.csv and test.csv (datasets)

submission.csv (predictions output)

Project Report (this document)

Prepared by: Sareena Internship: CodSoft, Task 1